In [3]:
# conda env: base2
import pandas as pd

In [4]:
import numpy as np

In [5]:
from fuzzywuzzy import fuzz

ModuleNotFoundError: No module named 'fuzzywuzzy'

In [468]:
hl = pd.read_csv("usholidays.csv")
cal = pd.read_csv("../calendar.csv")

In [469]:
hl.rename(columns={"Date":"date"}, inplace=True)

In [470]:
hl.drop("Unnamed: 0", axis=1, inplace=True)

In [471]:
hl.Holiday.unique()

array(["New Year's Day", 'Birthday of Martin Luther King, Jr.',
       "Washington's Birthday", 'Memorial Day', 'Independence Day',
       'Labor Day', 'Columbus Day', 'Veterans Day', 'Thanksgiving Day',
       'Christmas Day', 'New Year’s Day', 'Martin Luther King, Jr. Day',
       'Washington’s Birthday'], dtype=object)

In [472]:
len(hl.Holiday.unique())

13

In [473]:
wb2wb = {'Washington’s Birthday':"Washington's Birthday"}

In [474]:
hl["Holiday"] = hl.Holiday.apply(lambda x: wb2wb[x] if x == 'Washington’s Birthday' else x)

In [475]:
hl.Holiday.unique()

array(["New Year's Day", 'Birthday of Martin Luther King, Jr.',
       "Washington's Birthday", 'Memorial Day', 'Independence Day',
       'Labor Day', 'Columbus Day', 'Veterans Day', 'Thanksgiving Day',
       'Christmas Day', 'New Year’s Day', 'Martin Luther King, Jr. Day'],
      dtype=object)

In [476]:
WB = hl[hl.Holiday=="Washington's Birthday"]

In [477]:
cal

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,NaN,NaN,NaN,NaN,0,1,1
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,NaN,NaN,NaN,NaN,0,0,0
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,NaN,NaN,NaN,NaN,0,0,0
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,NaN,NaN,NaN,NaN,0,0,0
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0

In [478]:
cal = pd.merge(cal, WB, on="date", how="left")
cal

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,Holiday
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0,NaN
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0,NaN
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0,NaN
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0,NaN
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,NaN,NaN,NaN,NaN,0,1,1,NaN
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,NaN,NaN,NaN,NaN,0,0,0,NaN
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,NaN,NaN,NaN,NaN,0,0,0,NaN
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,NaN,NaN,NaN,NaN,0,0,0,NaN
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0,NaN

In [479]:
cal[cal.Holiday.notnull()]

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,Holiday
23,2011-02-21,11104,Monday,3,2,2011,d_24,PresidentsDay,National,NaN,NaN,0,0,0,Washington's Birthday
387,2012-02-20,11204,Monday,3,2,2012,d_388,PresidentsDay,National,NaN,NaN,0,0,0,Washington's Birthday
751,2013-02-18,11304,Monday,3,2,2013,d_752,PresidentsDay,National,NaN,NaN,0,0,0,Washington's Birthday
1115,2014-02-17,11403,Monday,3,2,2014,d_1116,PresidentsDay,National,NaN,NaN,0,0,0,Washington's Birthday
1479,2015-02-16,11503,Monday,3,2,2015,d_1480,PresidentsDay,National,NaN,NaN,0,0,0,Washington's Birthday
1843,2016-02-15,11603,Monday,3,2,2016,d_1844,PresidentsDay,National,NaN,NaN,0,1,1,Washington's Birthday

In [480]:
cal.drop("Holiday", axis=1, inplace=True)

In [481]:
cal.event_name_1.unique()[1:]

array(['SuperBowl', 'ValentinesDay', 'PresidentsDay', 'LentStart',
       'LentWeek2', 'StPatricksDay', 'Purim End', 'OrthodoxEaster',
       'Pesach End', 'Cinco De Mayo', "Mother's day", 'MemorialDay',
       'NBAFinalsStart', 'NBAFinalsEnd', "Father's day",
       'IndependenceDay', 'Ramadan starts', 'Eid al-Fitr', 'LaborDay',
       'ColumbusDay', 'Halloween', 'EidAlAdha', 'VeteransDay',
       'Thanksgiving', 'Christmas', 'Chanukah End', 'NewYear',
       'OrthodoxChristmas', 'MartinLutherKingDay', 'Easter'], dtype=object)

In [482]:
h2c = dict()
for h in hl.Holiday.unique():
    ratios = []
    for c in cal.event_name_1.unique()[1:]:
        ratio = fuzz.ratio(h.lower(), c.lower())
        #print(h, ": ", c, "; ", ratio)
        ratios.append(ratio)
    most_similar_ind = np.argmax(ratios)
    most_similar_string = cal.event_name_1.unique()[1:][most_similar_ind]
    #print(h, most_similar_string)
    if ratios[most_similar_ind] > 50:
        h2c[h] = [most_similar_string, ratios[most_similar_ind]]
    else:
        h2c[h] = []

In [483]:
h2c

{"New Year's Day": ['NewYear', 67],
 'Birthday of Martin Luther King, Jr.': ['MartinLutherKingDay', 59],
 "Washington's Birthday": [],
 'Memorial Day': ['MemorialDay', 96],
 'Independence Day': ['IndependenceDay', 97],
 'Labor Day': ['LaborDay', 94],
 'Columbus Day': ['ColumbusDay', 96],
 'Veterans Day': ['VeteransDay', 96],
 'Thanksgiving Day': ['Thanksgiving', 86],
 'Christmas Day': ['Christmas', 82],
 'New Year’s Day': ['NewYear', 67],
 'Martin Luther King, Jr. Day': ['MartinLutherKingDay', 83]}

In [484]:
len(h2c)

12

In [485]:
nba_finals_dates = [
    "2011-05-31", "2011-06-02", "2011-06-05", "2011-06-07", "2011-06-09", "2011-06-12",
    "2012-06-12", "2012-06-14", "2012-06-17", "2012-06-19", "2012-06-21", 
    "2013-06-06", "2013-06-09", "2013-06-11", "2013-06-13", "2013-06-16", "2013-06-18", "2013-06-20",
    "2014-06-05", "2014-06-08", "2014-06-10", "2014-06-12", "2014-06-15",
    "2015-06-04", "2015-06-07", "2015-06-09", "2015-06-11", "2015-06-14", "2015-06-16",
    "2016-06-02", "2016-06-05", "2016-06-08", "2016-06-10", "2016-06-13", "2016-06-16", "2016-06-19",
]

pentecost_dates = [
    "2011-06-12", "2012-05-27", "2013-05-19", "2014-06-08",
    "2015-05-24", "2016-05-15",
]

orthodox_pentecost_dates = [
    "2011-06-12", "2012-06-03", "2013-06-23", "2014-06-08",
    "2015-05-31", "2016-06-19",
]

In [486]:
nba_finals_startend = cal[cal["event_name_1"].str.contains("NBA")==True].date.tolist()

In [487]:
def add_event(df, event_name, event_type, event_dates=[], nba_flag=0):
    df[event_name] = np.nan
    df["event_name_3"] = np.nan
    df["event_type_3"] = np.nan
    df["event_name_4"] = np.nan
    df["event_type_4"] = np.nan
    df["event_name_5"] = np.nan
    df["event_type_5"] = np.nan
    for i,date in enumerate(df.date):
        #print(i, date)
        if date in event_dates:
            if nba_flag==1:
                if date not in nba_finals_startend:
                    df.loc[i, event_name] = 1
                else:
                    pass
            else:
                df.loc[i, event_name] = 1
        else:
            pass
    for i,event in enumerate(df[event_name]):
        #print(i, event)
        if event == 1:
            if df.loc[i, "event_name_1"] != df.loc[i, "event_name_1"]:
                df.loc[i, "event_name_1"] = event_name
                df.loc[i, "event_type_1"] = event_type
            elif df.loc[i, "event_name_2"] != df.loc[i, "event_name_2"]:
                df.loc[i, "event_name_2"] = event_name
                df.loc[i, "event_type_2"] = event_type
            elif df.loc[i, "event_name_3"] != df.loc[i, "event_name_3"]:
                df.loc[i, "event_name_3"] = event_name
                df.loc[i, "event_type_3"] = event_type
            elif df.loc[i, "event_name_4"] != df.loc[i, "event_name_4"]:
                df.loc[i, "event_name_4"] = event_name
                df.loc[i, "event_type_4"] = event_type
            elif df.loc[i, "event_name_5"] != df.loc[i, "event_name_5"]:
                df.loc[i, "event_name_5"] = event_name
                df.loc[i, "event_type_5"] = event_type
            else:
                print(df.loc[i, "date"], "needs event_name_6!")
        else:
            pass
    df.drop(event_name, axis=1, inplace=True)
    return df

In [488]:
cal

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,NaN,NaN,NaN,NaN,0,1,1
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,NaN,NaN,NaN,NaN,0,0,0
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,NaN,NaN,NaN,NaN,0,0,0
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,NaN,NaN,NaN,NaN,0,0,0
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0

In [489]:
cal = add_event(df=cal, event_name="NBAFinalsDur", event_type="Sporting", event_dates=nba_finals_dates, nba_flag=1)

In [490]:
cal = add_event(df=cal, event_name="Pentecost", event_type="Religious", event_dates=pentecost_dates)

In [491]:
cal = add_event(df=cal, event_name="Pentecost Orthodox", event_type="Religious", event_dates=orthodox_pentecost_dates)

In [492]:
cal[cal.date=="2016-06-19"]

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,event_name_3,event_type_3,event_name_4,event_type_4,event_name_5,event_type_5
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0,Pentecost Orthodox,Religious,NaN,NaN,NaN,NaN

In [117]:
#cal[cal.event_name_1=="SuperBowl"]

In [493]:
cal[cal["event_name_1"].str.contains("NBA")==True]

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,event_name_3,event_type_3,event_name_4,event_type_4,event_name_5,event_type_5
122,2011-05-31,11118,Tuesday,4,5,2011,d_123,NBAFinalsStart,Sporting,NaN,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
124,2011-06-02,11118,Thursday,6,6,2011,d_125,NBAFinalsDur,Sporting,NaN,NaN,1,0,1,NaN,NaN,NaN,NaN,NaN,NaN
127,2011-06-05,11119,Sunday,2,6,2011,d_128,NBAFinalsDur,Sporting,NaN,NaN,1,1,1,NaN,NaN,NaN,NaN,NaN,NaN
129,2011-06-07,11119,Tuesday,4,6,2011,d_130,NBAFinalsDur,Sporting,NaN,NaN,1,1,0,NaN,NaN,NaN,NaN,NaN,NaN
131,2011-06-09,11119,Thursday,6,6,2011,d_132,NBAFinalsDur,Sporting,NaN,NaN,1,1,1,NaN,NaN,NaN,NaN,NaN,NaN
134,2011-06-12,11120,Sunday,2,6,2011,d_135,NBAFinalsEnd,Sporting,Pentecost,Religious,0,1,1,Pentecost Orthodox,Religious,NaN,NaN,NaN,NaN
500,2012-06-12,11220,Tuesday,4,6,2012,d_501,NBAFinalsStart,Sporting,NaN,NaN,0,1,1,NaN,NaN,NaN,NaN,NaN,NaN
502,2012-06-14,11220,Thursday,6,6,2012,d_503,NBAFinalsDur,Sporting,NaN,NaN,0,0,1,NaN,NaN,NaN,NaN,NaN,NaN
507,2012-06-19,11221,Tuesday,4,6,2012,d_508,NBAFinalsDur,Sporting,NaN,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
509,2012-06-21,11221,Thursday,6,6,2012,d_510,NBAFinalsEnd,Sporting,NaN,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
859,2013-06-06,11319,Thursday,6,6,2013,d_860,NBAFinalsStart,Sporting,NaN,NaN,1,1,1,NaN,NaN,NaN,NaN,NaN,NaN
862,2013-06-09,11320,Sunday,2,6,2013,d_863,NBAFinalsDur,Sporting,NaN,NaN,1,1,1,NaN,NaN,NaN,NaN,NaN,NaN
864,2013-06-11,11320,Tuesday,4,6,2013,d_865,NBAFinalsDur,Sporting,NaN,NaN,0,1,1,NaN,NaN,NaN,NaN,NaN,NaN
866,2013-06-13,11320,Thursday,6,6,2013,d_867,NBAFinalsDur,Sporting,NaN,NaN,0,1,0,NaN,NaN,NaN,NaN,NaN,NaN
871,2013-06-18,11321,Tuesday,4,6,2013,d_872,NBAFinalsDur,Sporting,NaN,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
873,2013-06-20,11321,Thursday,6,6,2013,d_874,NBAFinalsEnd,Sporting,NaN,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1223,2014-06-05,11418,Thursday,6,6,2014,d_1224,NBAFinalsStart,Sporting,NaN,NaN,1,1,1,NaN,NaN,NaN,NaN,NaN,NaN
1226,2014-06-08,11419,Sunday,2,6,2014,d_1227,NBAFinalsDur,Sporting,Pentecost,Religious,1,0,1,Pentecost Orthodox,Religious,NaN,NaN,NaN,NaN
1228,2014-06-10,11419,Tuesday,4,6,2014,d_1229,NBAFinalsDur,Sporting,NaN,NaN,1,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1230,2014-06-12,11419,Thursday,6,6,2014,d_1231,NBAFinalsDur,Sporting,NaN,NaN,0,1,1,NaN,NaN,NaN,NaN,NaN,NaN
1233,2014-06-15,11420,Sunday,2,6,2014,d_1234,NBAFinalsEnd,Sporting,Father's day,Cultural,0,1,1,NaN,NaN,NaN,NaN,NaN,NaN
1587,2015-06-04,11518,Thursday,6,6,2015,d_1588,NBAFinalsStart,Sporting,NaN,NaN,1,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1590,2015-06-07,11519,Sunday,2,6,2015,d_1591,NBAFinalsDur,Sporting,NaN,NaN,1,1,0,NaN,NaN,NaN,NaN,NaN,NaN
1592,2015-06-09,11519,Tuesday,4,6,2015,d_1593,NBAFinalsDur,Sporting,NaN,NaN,1,1,1,NaN,NaN,NaN,NaN,NaN,NaN
1594,2015-06-11,11519,Thursday,6,6,2015,d_1595,NBAFinalsDur,Sporting,NaN,NaN,0,1,1,NaN,NaN,NaN,NaN,NaN,NaN
1597,2015-06-14,11520,Sunday,2,6,2015,d_1598,NBAFinalsDur,Sporting,NaN,NaN,0,0,1,NaN,NaN,NaN,NaN,NaN,NaN
1599,2015-06-16,11520,Tuesday,4,6,2015,d_1600,NBAFinalsEnd,Sporting,NaN,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1951,2016-06-02,11618,Thursday,6,6,2016,d_1952,NBAFinalsStart,Sporting,NaN,NaN,1,0,1,NaN,NaN,NaN,NaN,NaN,NaN
1954,2016-06-05,11619,Sunday,2,6,2016,d_1955,NBAFinalsDur,Sporting,NaN,NaN,1,1,1,NaN,NaN,NaN,NaN,NaN,NaN
1957,2016-06-08,11619,Wednesday,5,6,2016,d_1958,NBAFinalsDur,Sporting,NaN,NaN,1,0,1,NaN,NaN,NaN,NaN,NaN,NaN
1959,2016-06-10,11619,Friday,7,6,2016,d_1960,NBAFinalsDur,Sporting,NaN,NaN,1,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1962,2016-06-13,11620,Monday,3,6,2016,d_1963,NBAFinalsDur,Sporting,NaN,NaN,0,1,0,NaN,NaN,NaN,NaN,NaN,NaN
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,NBAFinalsDur,Sporting,NaN,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0,Pentecost Orthodox,Religious,NaN,NaN,NaN,NaN

In [495]:
cal.to_csv("./calendar2.csv")

In [21]:
df = pd.read_csv("calendar2.csv")

In [1]:
!pwd

/root/exdata

In [20]:
df[df.event_name_3.notnull()][["date", "event_name_1", "event_name_2", "event_name_3"]]

            date  event_name_1  event_name_2        event_name_3
134   2011-06-12  NBAFinalsEnd     Pentecost  Pentecost Orthodox
1226  2014-06-08  NBAFinalsDur     Pentecost  Pentecost Orthodox
1968  2016-06-19  NBAFinalsEnd  Father's day  Pentecost Orthodox

In [24]:
df.drop(["Unnamed: 0", "event_name_4", "event_name_5", "event_type_4", "event_type_5"], axis=1, inplace=True)

In [25]:
df.to_csv("./calendar2.csv")

In [ ]:
# reference: https://www.kaggle.com/c/m5-forecasting-accuracy/discussion/133468