In [12]:
%ls

dipole_moments.csv*                 scalar_coupling_contributions.csv*
dipole_moments.csv.zip              scalar_coupling_contributions.csv.zip
magnetic_shielding_tensors.csv*     structures.csv*
magnetic_shielding_tensors.csv.zip  structures.csv.zip
mulliken_charges.csv*               test.csv*
mulliken_charges.csv.zip            test.csv.zip
potential_energy.csv*               train.csv*
potential_energy.csv.zip            train.csv.zip
sample_submission.csv*              trash/
sample_submission.csv.zip           Untitled.ipynb

In [3]:
import pandas as pd
import numpy as np

import glob

In [36]:
from IPython.core.display import display

In [29]:
glob.glob("*.csv")

['test.csv',
 'potential_energy.csv',
 'mulliken_charges.csv',
 'dipole_moments.csv',
 'sample_submission.csv',
 'train.csv',
 'structures.csv',
 'magnetic_shielding_tensors.csv',
 'scalar_coupling_contributions.csv']

In [40]:
res = {}
for file in glob.glob("*.csv"):
    dfname = file.split(".")[0]
    res[dfname] = pd.read_csv(file)
    print(dfname)
    display(res[dfname].tail())
    print("##############################")

test

              id     molecule_name  atom_index_0  atom_index_1  type
2505537  7163684  dsgdb9nsd_133885            15             3  2JHC
2505538  7163685  dsgdb9nsd_133885            15             4  2JHC
2505539  7163686  dsgdb9nsd_133885            15             6  3JHC
2505540  7163687  dsgdb9nsd_133885            15             7  2JHC
2505541  7163688  dsgdb9nsd_133885            15             8  1JHC

##############################
potential_energy

          molecule_name  potential_energy
84998  dsgdb9nsd_133879         -364.8855
84999  dsgdb9nsd_133880         -384.7493
85000  dsgdb9nsd_133881         -400.7613
85001  dsgdb9nsd_133882         -400.7572
85002  dsgdb9nsd_133884         -364.8726

##############################
mulliken_charges

            molecule_name  atom_index  mulliken_charge
1533532  dsgdb9nsd_133884          13         0.087616
1533533  dsgdb9nsd_133884          14         0.104858
1533534  dsgdb9nsd_133884          15         0.104858
1533535  dsgdb9nsd_133884          16         0.067157
1533536  dsgdb9nsd_133884          17         0.090746

##############################
dipole_moments

          molecule_name       X       Y       Z
84998  dsgdb9nsd_133879  0.4372 -0.0088  1.3855
84999  dsgdb9nsd_133880  0.1310 -1.3712 -0.0000
85000  dsgdb9nsd_133881  1.2590  0.1153 -1.0814
85001  dsgdb9nsd_133882 -0.3710 -1.2435  0.0000
85002  dsgdb9nsd_133884  1.3623  1.4058 -0.0000

##############################
sample_submission

              id  scalar_coupling_constant
2505537  7163684                         0
2505538  7163685                         0
2505539  7163686                         0
2505540  7163687                         0
2505541  7163688                         0

##############################
train

,id,molecule_name,atom_index_0,atom_index_1,type,scalar_coupling_constant
4658142,4658142,dsgdb9nsd_133884,17,4,2JHC,3.543450
4658143,4658143,dsgdb9nsd_133884,17,5,3JHC,0.568997
4658144,4658144,dsgdb9nsd_133884,17,6,3JHC,1.173370
4658145,4658145,dsgdb9nsd_133884,17,7,2JHC,4.762010
4658146,4658146,dsgdb9nsd_133884,17,8,1JHC,117.934000

##############################
structures

            molecule_name  atom_index atom         x         y         z
2358652  dsgdb9nsd_133885          11    H -1.454004 -0.967309  1.459246
2358653  dsgdb9nsd_133885          12    H  0.277779 -2.697872  0.195770
2358654  dsgdb9nsd_133885          13    H  2.515854 -1.151784  0.527369
2358655  dsgdb9nsd_133885          14    H  0.013699  1.199431 -1.680192
2358656  dsgdb9nsd_133885          15    H  1.260745 -1.246754 -1.906767

##############################
magnetic_shielding_tensors

,molecule_name,atom_index,XX,YX,ZX,XY,YY,ZY,XZ,YZ,ZZ
1533532,dsgdb9nsd_133884,13,38.9961,3.3026,-0.0001,-1.7562,26.1603,0.0000,0.0001,0.0000,24.1113
1533533,dsgdb9nsd_133884,14,26.9291,0.6933,-0.8246,1.9653,34.1115,-4.9683,-0.7688,-5.1307,29.9158
1533534,dsgdb9nsd_133884,15,26.9291,0.6933,0.8246,1.9654,34.1115,4.9683,0.7688,5.1307,29.9158
1533535,dsgdb9nsd_133884,16,28.9460,0.0146,2.5359,-2.0440,24.9160,-1.7686,1.8798,0.9608,31.6697
1533536,dsgdb9nsd_133884,17,30.1753,-6.4689,-5.5474,-3.8417,30.4761,6.3612,-1.5380,4.0582,29.4963

##############################
scalar_coupling_contributions

,molecule_name,atom_index_0,atom_index_1,type,fc,sd,pso,dso
4658142,dsgdb9nsd_133884,17,4,2JHC,3.586440,0.019741,0.150477,-0.213205
4658143,dsgdb9nsd_133884,17,5,3JHC,0.674583,-0.007276,0.305078,-0.403388
4658144,dsgdb9nsd_133884,17,6,3JHC,1.337470,-0.028423,0.312240,-0.447920
4658145,dsgdb9nsd_133884,17,7,2JHC,4.800620,0.139202,-0.053102,-0.124710
4658146,dsgdb9nsd_133884,17,8,1JHC,115.975000,0.378277,0.450213,1.130600

##############################